# spring-boot-mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/baykalsoft/debtrack/: Application.java
src/main/java/com/baykalsoft/debtrack/assembler/: ClientAssembler.java  DebtorAssembler.java  UserAssembler.java
src/main/java/com/baykalsoft/debtrack/config/: SpringInternationalizationConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/baykalsoft/debtrack/controller/: AdminBackendController.java  HomeController.java  UserBackendController.java  UserController.java
src/main/java/com/baykalsoft/debtrack/dto/: ClientDetailDto.java  ClientSummaryDto.java  DataTableFilterDTO.java  DebtorSummaryDto.java  FilterDto.java  ResponseDto.java  ResultDto.java  RoleDto.java  UserDetailDto.java  UserDto.java
src/main/java/com/baykalsoft/debtrack/entity/: Client.java  ClientReport.java  Comission.java  Contact.java  Debtor.java  Message.java  OptionalFee.java  Role.java  Transaction.java  User.java
src/main/java/com/baykalsoft/debtrack/enums/: ActionPlan.java  ClientStatus.java  ComissionItem.java  ContactRole.java  ContactStatus.java  DebtorStatus.java  FeeParty.java  ResponseCode.java  TransactionType.java  UserRole.java  UserStatus.java
src/main/java/com/baykalsoft/debtrack/exception/: AccountIdMismatchException.java  AccountNotFoundException.java  RestExceptionHandler.java
src/main/java/com/baykalsoft/debtrack/job/: ClientReportTask.java
src/main/java/com/baykalsoft/debtrack/repository/: ClientReportRepository.java  ClientRepository.java  DebtorRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/baykalsoft/debtrack/security/: AuthenticatedUser.java  CustomUserDetailsService.java
src/main/java/com/baykalsoft/debtrack/service/: ClientService.java  DebtorService.java  UserService.java
src/main/resources/: application.properties  logback.xml  messages.properties  messages_de.properties
src/main/resources/static/assets/css/: custom.min.css
src/main/resources/static/assets/js/: client-profile.js  clients.js  common.js  custom.min.js  edit-client.js  edit-user.js  signup.js  users.js
src/main/resources/static/error/: 403.html
src/main/resources/templates/: clients.html  edit_client.html  edit_user.html  index.html  international.html  layout.html  login.html  login.orig.html  profile.html  userhome.html  users.html
