server.port = 8081

spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.user.name=john
spring.security.user.password=123


#DATA SOURCE PROPERTIES MYSQL
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/nmr?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA PROPERTIES MYSQL
spring.jpa.database=MYSQL
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.pool-name=Debt-Tracker
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


report.thread.schedule=50000

#logging.level.org.springframework.security=DEBUG

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/nmr?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
#spring.datasource.initialization-mode=always
#
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


